[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/farm/farm_bot.gd" id="1_farmbot"]
[ext_resource type="Script" path="res://scripts/farm/bot_runner.gd" id="2_runner"]
[ext_resource type="Script" path="res://scripts/ui/bot_panel.gd" id="3_botpanel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="FarmBot" type="Node2D"]
script = ExtResource("1_farmbot")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="BotRunner" type="Node" parent="."]
script = ExtResource("2_runner")

[node name="BotPanel" type="CanvasLayer" parent="."]
script = ExtResource("3_botpanel")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
